# Friday, October 19, 2018
# Ever since upgrading to 1.10.1 there was some problem on osx of mediaanalysisd going off as if the machine was idle.
# So I downgraded and had to make a small modification to the conf (comment clipboard sharing).
# Plus this version is only executed by my startup script, so it's enabled again in .profile.

section: screens
	gunship:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	mercury:
#    ctrl = alt
#    alt = ctrl
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	gunship:
		right = mercury
	mercury:
		left = gunship
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
#	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

