/.cvsignore/2.7/Fri Jan 15 04:54:10 2010//
/CONTRIBUTORS/2.3/Sun Mar  3 16:47:28 2002//
/COPYING/1.1/Sat Jan 26 13:04:28 2008//
/ChangeLog/1.183/Fri Mar 19 14:13:45 2010//
/INSTALL/2.17/Sun Apr 15 21:03:41 2007//
/Makefile.XEmacs/2.5/Tue Oct 11 21:58:44 2005//
/Makefile.in/2.55/Thu Sep 24 08:25:20 2009//
/README/2.6/Sun Jul  1 18:31:32 2007//
/README-CVS/1.3/Sun Jun  6 11:29:48 2004//
/aclocal.m4/2.34/Fri Mar 19 14:13:46 2010//
/configure.ac/2.81/Mon Mar 15 23:32:26 2010//
/package-info.in/2.2/Sun Oct 17 16:33:30 2004//
/test.makefile/2.1/Mon Jul 14 21:38:14 2003//
D
